{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
body { 
    background-color: #ecf0f1;
}

#map { height: 500px; width: 100%;}

.navbar-default {
    background-color: #394ba3;
    background-image: none;
    background-repeat: no-repeat;
}
.navbar-default .navbar-brand {
    color: #ecf0f1;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #ffffff;
}
.navbar-default .navbar-text {
    color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
    color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #ffffff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color: #000000;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #ffffff;
    background-color: #000000;
}
.navbar-default .navbar-toggle {
    border-color: #000000;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #000000;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #ecf0f1;
}
.navbar-default .navbar-link {
    color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
    color: #ffffff;
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ecf0f1;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #ffffff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #ffffff;
        background-color: #000000;
    }
}
        </style>
    </head>
    <body>
        <div class="container" style="background-color: white">
            <h2>
                Vehicle locations
            </h2>
            <p> <span class="lead"> The SEPTA Tracker 9000 </span> is really cool.
                But right now it doesn't do a whole lot. How you do it is up to you, but here are the "must haves":
                <ul>
                    <li>A marker for each SEPTA vehicle</li>
                    <li>An InfoWindow (see <a href="https://developers.google.com/maps/documentation/javascript/examples/infowindow-simple">this</a>)
                        for each vehicle that includes:
                        <ul>
                            <li>Position (latitude and longitude)</li>
                            <li>(if defined) Vehicle ID</li>
                            <li>(if defined) Direction</li>
                            <li>(if defined) Destination</li>
                        </ul>
                        How you present this information is totally up to you (see the markup for example on how to use InfoWindow's)
                    </li>
                </ul>
                <mark>Bonus Round!</mark> If you're a JavaScript/Django wizard then try adding one or more these features:
                <ul>
                    <li>Auto-refresh the map periodically with latest vehicle positions.</li>
                    <li>Allow the user to enter a position (lat+lng) along with a radius, and then only
                        show vehicles within that area. How users input the data is your decision.</li>
                    <li>Allow the user to enter a position (lat+lng), and then report the closest vehicle to it.</li>
                </ul>
            </p>
        <div id="map"></div>
        </div>
        <script type="text/javascript">
        /*
        Here is some sample google maps code to help you get started!
         */
        (function (w, $) {
            var map, testMarker, testInfoWindow;

            w.initMap = function () {
                map = new w.google.maps.Map(document.getElementById('map'), {
                    center: {lat: 39.95, lng: -75.1667},
                    zoom: 11
                });

                testMarker = new w.google.maps.Marker({
                    position: {lat: 39.9558, lng: -75.1824},
                    map : map,
                    title : "I'm a test!" //will appear as a tooltip on-hover.
                });

                testInfoWindow = new w.google.maps.InfoWindow({
                    content : "<ol><li>You can use HTML inside an info window FYI</li></ol>"
                });

                testMarker.addListener('click', function () {
                    testInfoWindow.open(map, testMarker);
                });
            };
            /*
            HINT: Put your JavaScript here!
             */
        })(window, $);
        </script>
        <!--ADD YOUR KEY HERE (replace YOUR_KEY below in the url with your api key) -->
        <script async defer
          src="http://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=initMap">
        </script>

    </body>
</html>

